# Aether_Ark

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/com.aetherark.service/activity/: CreateCelestialBodyActivity.java  CreateSolarSystemActivity.java  CreateUserActivity.java  DeleteCelestialBodyActivity.java  DeleteSolarSystemActivity.java  DeleteUserActivity.java  GetCelestialBodyActivity.java  GetSolarSystemActivity.java  GetUserActivity.java  UpdateCelestialBodyActivity.java  UpdateSolarSystemActivity.java  UpdateUserActivity.java
backend/src/com.aetherark.service/converters/: ModelConverter.java
backend/src/com.aetherark.service/dependency/: MapperModule.java  ServiceComponent.java
backend/src/com.aetherark.service/dynamodb/: CelestialBodyDao.java  SolarSystemDao.java  UserDao.java
backend/src/com.aetherark.service/dynamodb/models/: CelestialBody.java  SolarSystem.java  User.java
backend/src/com.aetherark.service/exceptions/: CelestialBodyNotFoundException.java  InvalidAttributeChangeException.java  InvalidAttributeException.java  InvalidAttributeValueException.java  SolarSystemNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
backend/src/com.aetherark.service/lambda/: CreateCelestialBodyActivityProvider.java  CreateSolarSystemActivityProvider.java  CreateUserActivityProvider.java  DeleteCelestialBodyActivityProvider.java  DeleteSolarSystemActivityProvider.java  DeleteUserActivityProvider.java  GetCelestialBodyActivityProvider.java  GetSolarSystemActivityProvider.java  GetUserActivityProvider.java  UpdateCelestialBodyActivityProvider.java  UpdateSolarSystemActivityProvider.java  UpdateUserActivityProvider.java
backend/src/com.aetherark.service/models/: CelestialBodyModel.java  Composition.java  SolarSystemModel.java  UserModel.java
backend/src/com.aetherark.service/models/requests/: CreateCelestialBodyRequest.java  CreateSolarSystemRequest.java  CreateUserRequest.java  DeleteCelestialBodyRequest.java  DeleteSolarSystemRequest.java  DeleteUserRequest.java  GetCelestialBodyRequest.java  GetSolarSystemRequest.java  GetUserRequest.java  UpdateCelestialBodyRequest.java  UpdateSolarSystemRequest.java  UpdateUserRequest.java
backend/src/com.aetherark.service/models/results/: CreateCelestialBodyResult.java  CreateSolarSystemResult.java  CreateUserResult.java  DeleteCelestialBodyResult.java  DeleteSolarSystemResult.java  DeleteUserResult.java  GetCelestialBodyResult.java  GetSolarSystemResult.java  GetUserResult.java  UpdateCelestialBodyResult.java  UpdateSolarSystemResult.java  UpdateUserResult.java
backend/src/com.aetherark.service/util/: AetherArkServiceUtils.java
backend/src/resources/json/: CreateCelestialBodyActivity.json  CreateSolarSytemActivity.json
backend/src/resources/json/user/: CreateUserRequest.json  CreateUserRequestInvalidEmail.json  CreateUserRequestInvalidUsername.json  DeleteUserRequest.json  GetUserRequest.json  GetUserResult.json  PopulateUsersData.json  UpdateUserRequest.json
backend/src/resources/yaml/: CelestialBodiesTable.yaml  SolarSystemTable.yaml  UsersTable.yaml  api-def.yaml
backend/tst/com.aetherark.service/activity/: CreateSolarSystemActivityTest.java  CreateUserActivityTest.java  DeleteUserActivityTest.java  GetUserActivityTest.java  SolarSystemDaoTest.java  UpdateUserActivityTest.java
backend/tst/com.aetherark.service/dynamodb/: UserDaoTest.java  UserTestHelper.java
frontend/: index.html
frontend/canvas-example/: canvas.css  canvas.html  canvas.js
frontend/celestial-bodies/: celestial-bodies-home.html
frontend/common/: TemplatePage.html  navbar.html
frontend/components/: clouds.js  header.js
frontend/modules/: create-account.js  login.js  user-home.js  user-settings.js  utils.js
frontend/scripts/: celestialBody.js  logout.js  rerference.js  solarSystem.js
frontend/solar-systems/: solar-systems-home.html
frontend/styles/: index.css  navbar.css  (+4 more)
project_documents/: Adam_accomplishment_tracking.md  Aether_Ark_reflection.md  DixonsAccomplishmentTracking.md  GitWorkFlow.md  accomplishment_tracking_ERIC.md  aether_ark_design_document.md  design_document.md  team_charter.md
(+15 files in other folders)
